<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:orientation="vertical"
        android:padding="10dp" >

        <com.devmix.snapshot.view.TypefacedTextView
            android:layout_width="match_parent"
            android:drawableRight="@drawable/ic_action_expand_black"
            android:layout_height="wrap_content"
            android:text="@string/frag_profile_info_title"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/fragProfileEdNome"
            style="@style/CardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:drawableLeft="@drawable/ic_action_person_black"
            android:inputType="none"/>
        <TextView
            android:id="@+id/fragProfileEdIdade"
            style="@style/CardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:drawableLeft="@drawable/ic_action_go_to_today_black"
            android:inputType="none"
             />
        <TextView
            android:id="@+id/fragProfileEdSexo"
            style="@style/CardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:drawableLeft="@drawable/ic_action_person_black"
            android:inputType="none" />
        <TextView
            android:id="@+id/fragProfileEdEmail"
            style="@style/CardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:drawableLeft="@drawable/ic_action_email_black"
            android:inputType="none" />
    </LinearLayout>

</LinearLayout>